{
  "scripts": {
    "dev": "nodemon src/index.ts",
    "test": "jest",
    "migration": "prisma migrate deploy"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "faker": "^6.6.6",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "prisma": "^5.17.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@graphql-tools/utils": "^10.3.2",
    "@prisma/client": "^5.17.0",
    "@types/faker": "^6.6.9",
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "express": "^4.19.2",
    "graphql-import": "^1.0.2"
  }
}
